letter = imprimeix caracter per caracter
upper = converteix en mayusculas
end = en vez de ir para bajo continua hacia la derecha

"""
tablas de multiplicar utilizando for

for i in range (1,11):
    for j in range (1, 9):
        print(f"{i} x {j} = {i*j})
"""
"""
tablas de mutiplicar utilizando while

contI =1
contJ =1
while contI<=10:
    while contJ <=10:
        print("%d x %d = %d"%(contI,contJ,contI*contJ))
        contJ+=1
    contJ = 1
    contI = contI +1
    print("--------------------------------")


"""